# greenmate_plantInfo

./: build.gradle
src/main/java/plant/demo/: DemoApplication.java
src/main/java/plant/demo/controller/: ApiController.java  HomeController.java
src/main/java/plant/demo/entity/: PlantInfo.java
src/main/java/plant/demo/repository/: PlantDataRepository.java
src/main/java/plant/demo/service/: ApiDataCrawling.java  PlantApiDataCrawling.java  PlantData.java  PlantDataList.java  PlantFileApiDataCrawling.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  plant.html  plantImage.html
src/test/java/plant/demo/: DemoApplicationTests.java
src/test/java/plant/demo/service/: ApiDataTest.java
