spring.datasource.url=jdbc:mysql://localhost:3306/plant_db
spring.datasource.username=root
spring.datasource.password=5456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
